<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2C-om-lau">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LHs-BY-ajl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2C-om-lau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="BAf-bK-PuP">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAT-XS-oRB" kind="relationship" relationship="rootViewController" id="I0P-yL-R6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLV-OQ-CBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ye1-Sf-Wyf">
            <objects>
                <viewController id="fAT-XS-oRB" customClass="ViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNu-9X-DUS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイムライン広告へ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-Jo-WBu">
                                <rect key="frame" x="70" y="180" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cpw-6A-u5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-Fu-NSA">
                                <rect key="frame" x="128.33333333333331" y="333.33333333333331" width="133.33333333333331" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="advertisement"/>
                                <connections>
                                    <action selector="buttons:" destination="fAT-XS-oRB" eventType="touchUpInside" id="ayo-E6-h8q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-gD-GKu">
                                <rect key="frame" x="50" y="651" width="290" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wIk-H6-uef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJr-xS-W0c"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m2J-gD-GKu" secondAttribute="bottom" id="2C4-Xm-3qZ"/>
                            <constraint firstItem="HJr-xS-W0c" firstAttribute="bottom" secondItem="V8g-Fu-NSA" secondAttribute="bottom" constant="250.33333333333331" id="57j-xW-wdm"/>
                            <constraint firstItem="HJr-xS-W0c" firstAttribute="trailing" secondItem="SyM-Jo-WBu" secondAttribute="trailing" constant="70" id="C9U-Wa-nNW"/>
                            <constraint firstItem="m2J-gD-GKu" firstAttribute="centerX" secondItem="TNu-9X-DUS" secondAttribute="centerX" id="VQH-GW-xo3"/>
                            <constraint firstAttribute="trailing" secondItem="m2J-gD-GKu" secondAttribute="trailing" constant="50" id="Vz2-rc-hym"/>
                            <constraint firstItem="V8g-Fu-NSA" firstAttribute="centerX" secondItem="TNu-9X-DUS" secondAttribute="centerX" id="XAv-qz-P6i"/>
                            <constraint firstItem="V8g-Fu-NSA" firstAttribute="centerY" secondItem="TNu-9X-DUS" secondAttribute="centerY" id="bfA-AM-p3P"/>
                            <constraint firstItem="SyM-Jo-WBu" firstAttribute="leading" secondItem="HJr-xS-W0c" secondAttribute="leading" constant="70" id="dyT-Js-8ur"/>
                            <constraint firstItem="SyM-Jo-WBu" firstAttribute="top" secondItem="HJr-xS-W0c" secondAttribute="top" constant="180" id="hls-6N-Jxg"/>
                            <constraint firstItem="m2J-gD-GKu" firstAttribute="leading" secondItem="TNu-9X-DUS" secondAttribute="leading" constant="50" id="n5a-QM-EeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOV-9d-XcM"/>
                    <connections>
                        <outlet property="adBaseView" destination="m2J-gD-GKu" id="9Bb-K7-2cc"/>
                        <outlet property="button" destination="V8g-Fu-NSA" id="AgV-pp-SVp"/>
                        <outlet property="label" destination="SyM-Jo-WBu" id="Foh-Rn-fs8"/>
                        <segue destination="Cnm-6z-PIl" kind="show" identifier="toMain" id="G15-iL-dvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80I-bS-qdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.9230769230767" y="-673.2227488151658"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="hP4-Zd-FF6">
            <objects>
                <tableViewController id="Cnm-6z-PIl" customClass="FirstTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y0X-9d-tJz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDoList" id="WiX-rn-v5s">
                        <barButtonItem key="leftBarButtonItem" title="Calendar" id="tRE-Tg-sKx">
                            <connections>
                                <action selector="goCalendar:" destination="Cnm-6z-PIl" id="dIP-jy-gbz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="7el-mx-ldt">
                            <connections>
                                <action selector="dateAddButton" destination="Cnm-6z-PIl" id="Qq6-zc-HGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCF-AX-fG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-673"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="GKS-2x-Hhw">
            <objects>
                <viewController storyboardIdentifier="add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYw-vo-5el" customClass="AddViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHk-Xb-80g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-18-UK6">
                                <rect key="frame" x="0.0" y="157" width="350" height="34.333333333333343"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52c-TU-nM0">
                                <rect key="frame" x="20" y="77" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yFv-ZR-lPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D11-2O-5Qo"/>
                        <color key="backgroundColor" red="0.27159767725769834" green="0.88159175656868682" blue="0.80710734514655325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="52c-TU-nM0" firstAttribute="leading" secondItem="D11-2O-5Qo" secondAttribute="leading" constant="20" id="2xg-SZ-kxw"/>
                            <constraint firstItem="52c-TU-nM0" firstAttribute="centerX" secondItem="NHk-Xb-80g" secondAttribute="centerX" id="5aU-y8-SBN"/>
                            <constraint firstItem="JBa-18-UK6" firstAttribute="leading" secondItem="D11-2O-5Qo" secondAttribute="leading" id="6He-kM-w1m"/>
                            <constraint firstItem="JBa-18-UK6" firstAttribute="top" secondItem="52c-TU-nM0" secondAttribute="bottom" constant="30" id="SLE-8y-tRz"/>
                            <constraint firstItem="52c-TU-nM0" firstAttribute="top" secondItem="D11-2O-5Qo" secondAttribute="top" constant="30" id="jr6-gI-yxp"/>
                            <constraint firstAttribute="trailing" secondItem="JBa-18-UK6" secondAttribute="trailing" constant="40" id="wS5-7N-d7Z"/>
                            <constraint firstItem="D11-2O-5Qo" firstAttribute="trailing" secondItem="52c-TU-nM0" secondAttribute="trailing" constant="20" id="zU4-I7-0ks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="JBa-18-UK6" id="d6E-Wy-l4N"/>
                        <outlet property="textField" destination="52c-TU-nM0" id="8Yh-EG-VpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laC-M8-gCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="16"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tei-Lx-N7u">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0Q-on-Esm" customClass="DetailViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQH-nG-N2y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-jS-BjT">
                                <rect key="frame" x="20" y="202" width="350" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RAK-Bp-oEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.030075450229999998" green="0.030075450229999998" blue="0.030075450229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期 日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-wV-uw9">
                                <rect key="frame" x="20" y="57" width="200.33333333333334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3ol-XO-1e2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="9Zw-Dz-lbO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="et3-d5-T82"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="oaP-RB-Ud1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.57254904510000004" green="0.26666668059999998" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-ow-7nM">
                                <rect key="frame" x="20" y="102" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.030075450226203726" green="0.030075450226203726" blue="0.030075450226203726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-QU-gBc">
                                <rect key="frame" x="20" y="140" width="205" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="N7n-fr-nc0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="O2H-32-nv1"/>
                                    <constraint firstAttribute="height" constant="25" id="VvS-Gf-Cnm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="h4V-dB-N18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.57180973690000003" green="0.26717570330000001" blue="0.73283186710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoV-dM-ccE"/>
                        <color key="backgroundColor" red="0.96841138601303101" green="0.80744575349704684" blue="0.082926853449284674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XoV-dM-ccE" firstAttribute="trailing" secondItem="g50-QU-gBc" secondAttribute="trailing" constant="165" id="8Uc-cX-jwB"/>
                            <constraint firstItem="1vZ-wV-uw9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XoV-dM-ccE" secondAttribute="leading" id="Ask-US-jWA"/>
                            <constraint firstItem="g50-QU-gBc" firstAttribute="top" secondItem="5uf-ow-7nM" secondAttribute="bottom" constant="8" id="Ebr-px-evg"/>
                            <constraint firstItem="1vZ-wV-uw9" firstAttribute="leading" secondItem="XoV-dM-ccE" secondAttribute="leading" constant="20" id="GlF-C8-fRh"/>
                            <constraint firstItem="1vZ-wV-uw9" firstAttribute="top" secondItem="XoV-dM-ccE" secondAttribute="top" constant="10" id="Pvj-7O-SAT"/>
                            <constraint firstItem="g50-QU-gBc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XoV-dM-ccE" secondAttribute="leading" id="Rao-5e-n9Q"/>
                            <constraint firstItem="5uf-ow-7nM" firstAttribute="leading" secondItem="JcA-jS-BjT" secondAttribute="leading" id="Yj5-rH-HHo"/>
                            <constraint firstItem="5uf-ow-7nM" firstAttribute="top" secondItem="1vZ-wV-uw9" secondAttribute="bottom" constant="20" id="dFQ-JY-PnA"/>
                            <constraint firstItem="JcA-jS-BjT" firstAttribute="leading" secondItem="XoV-dM-ccE" secondAttribute="leading" constant="20" id="dlz-UF-vlS"/>
                            <constraint firstItem="XoV-dM-ccE" firstAttribute="trailing" secondItem="5uf-ow-7nM" secondAttribute="trailing" constant="20" id="g07-Hn-F5a"/>
                            <constraint firstItem="JcA-jS-BjT" firstAttribute="top" secondItem="5uf-ow-7nM" secondAttribute="bottom" constant="70" id="mxq-a7-YU4"/>
                            <constraint firstItem="XoV-dM-ccE" firstAttribute="trailing" secondItem="JcA-jS-BjT" secondAttribute="trailing" constant="20" id="obP-oP-sX4"/>
                            <constraint firstItem="JcA-jS-BjT" firstAttribute="leading" secondItem="XoV-dM-ccE" secondAttribute="leading" constant="20" id="sY0-9c-l0a"/>
                            <constraint firstItem="XoV-dM-ccE" firstAttribute="trailing" secondItem="1vZ-wV-uw9" secondAttribute="trailing" constant="169.66666666666669" id="vfE-hZ-ahK"/>
                            <constraint firstItem="g50-QU-gBc" firstAttribute="leading" secondItem="XoV-dM-ccE" secondAttribute="leading" constant="20" id="vhS-aq-wEf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="5uf-ow-7nM" id="x7Z-6v-aAq"/>
                        <outlet property="itemLabel" destination="JcA-jS-BjT" id="T4R-7U-ixH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ2-ql-BWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="16"/>
        </scene>
        <!--Calender View-->
        <scene sceneID="NUs-TH-Ki5">
            <objects>
                <viewController storyboardIdentifier="CalenderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4i-qh-HtR" customClass="CalenderView" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1U-6l-Tqi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なんの日？" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-pV-KCV">
                                <rect key="frame" x="145" y="297" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="IiV-9f-P4J"/>
                                    <constraint firstAttribute="height" constant="50" id="VZz-qV-khN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-5m-Rq0" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="47" width="390" height="250"/>
                                <color key="backgroundColor" red="0.96937315874744245" green="1" blue="0.97529628303547122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="WH0-uN-JZi"/>
                                    <constraint firstAttribute="height" constant="250" id="bKQ-Ov-apK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" red="0.69614109848484851" green="0.061424214572192527" blue="0.061424214572192527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.80987197160000002" green="0.74709885610000004" blue="0.36767622630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.0" blue="0.90928365352044604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.80987197160000002" green="0.67775773380000004" blue="0.31107107740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年MM月"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="w4i-qh-HtR" id="QRX-54-pHw"/>
                                    <outlet property="delegate" destination="w4i-qh-HtR" id="2th-IM-Mci"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-gx-8MG">
                                <rect key="frame" x="0.0" y="347" width="390" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="w4i-qh-HtR" id="nm3-aE-DaF"/>
                                    <outlet property="delegate" destination="w4i-qh-HtR" id="ckB-F7-LZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQ7-oo-poK"/>
                        <color key="backgroundColor" red="0.91976243260000001" green="0.62586991150000004" blue="0.089768877969999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hWf-gx-8MG" firstAttribute="leading" secondItem="mQ7-oo-poK" secondAttribute="leading" id="1Zm-Zz-zzy"/>
                            <constraint firstItem="T8H-5m-Rq0" firstAttribute="centerX" secondItem="Cz1-pV-KCV" secondAttribute="centerX" id="HTZ-Rj-Dfd"/>
                            <constraint firstItem="T8H-5m-Rq0" firstAttribute="top" secondItem="mQ7-oo-poK" secondAttribute="top" id="Tge-3X-QXA"/>
                            <constraint firstAttribute="bottom" secondItem="hWf-gx-8MG" secondAttribute="bottom" id="Vfi-xq-nSd"/>
                            <constraint firstItem="T8H-5m-Rq0" firstAttribute="leading" secondItem="hWf-gx-8MG" secondAttribute="leading" id="aNF-8Y-LDe"/>
                            <constraint firstItem="hWf-gx-8MG" firstAttribute="top" secondItem="Cz1-pV-KCV" secondAttribute="bottom" id="fHa-bu-beu"/>
                            <constraint firstItem="T8H-5m-Rq0" firstAttribute="trailing" secondItem="hWf-gx-8MG" secondAttribute="trailing" id="w0a-KO-hMi"/>
                            <constraint firstItem="hWf-gx-8MG" firstAttribute="trailing" secondItem="mQ7-oo-poK" secondAttribute="trailing" id="xWD-pS-9s4"/>
                            <constraint firstItem="Cz1-pV-KCV" firstAttribute="top" secondItem="T8H-5m-Rq0" secondAttribute="bottom" id="zmg-Vr-ukp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cz1-pV-KCV" id="bHc-gJ-XE9"/>
                        <outlet property="tableView" destination="hWf-gx-8MG" id="8D0-9N-21v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9n-mM-tkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
